REACT_APP_NAME=reactapp
REACT_APP_BASE_URL=http://localhost:8082/api/v1
REACT_APP_AUTH_URL=http://localhost:8082/api/v1/oauth/token
REACT_APP_AUTH_PASSWORD=123456
REACT_APP_GRANT_TYPE=password
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAU8V3EG_deoizso8PffuxqjiiWCXV6mjg